PORT=5000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=SGSLKFJGSKLDFJHKLSDFJGLKSJDFLK

JWT_EXPIRE=5d

COOKIE_EXPIRE_DAYS=1

SMPT_SERVICE='smtp-mail.outlook.com'

SMPT_MAIL='An_Outlook_Email@outlook.com'

SMPT_PASSWORD='A_password_without_any_symbol'
